<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home (placeholder)" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile (placeholder)" />
        <item
            android:id="@+id/nav_stats"
            android:title="Stats (placeholder)" />
        <item
            android:id="@+id/nav_about"
            android:title="About (placeholder)" />
        <item
            android:id="@+id/nav_signout"
            android:title="Sign out" />
    </group>
</menu>